[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=32
subdivisions=8
width=640
height=640
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 20000
policy=steps
steps=16000,18000
scales=.1,.1

#mosaic
#mosaic=1

#0
[convolutional]
batch_normalize=1
filters=24
size=3
stride=2
pad=1
activation=leaky

#1
[convolutional]
batch_normalize=1
filters=48
size=3
stride=2
pad=1
activation=leaky

#2
[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=leaky

#3
[route]
layers=-1
groups=2
group_id=1

#4
[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

#5
[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

#6
[route]
layers = -1,-2

#7
[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=leaky

#8
[route]
layers = -6,-1

#9
[maxpool]
size=2
stride=2

#10
#[dropout]
#dropblock=1
#dropblock_size_abs=7
#probability=.1

#10
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

#11
[route]
layers=-1
groups=2
group_id=1

#12
[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=leaky

#13
[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=leaky

#14
[route]
layers = -1,-2

#15
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

#16
[route]
layers = -6,-1

#17
[maxpool]
size=2
stride=2

#19
#[dropout]
#dropblock=1
#dropblock_size_abs=7
#probability=.1

#18
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

#19
[route]
layers=-1
groups=2
group_id=1

#20
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

#21
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

#22
[route]
layers = -1,-2

#23
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=leaky

#24
[route]
layers = -6,-1

#25
[maxpool]
size=2
stride=2

#26
[dropout]
dropblock=1	
dropblock_size_abs=7
probability=.1

#27
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=leaky

#28
[avgpool]

#29	384 / 8 = 48
[connected]
output=48
activation=relu

#30
[connected]
output=384
activation=logistic

#31
[scale_channels]
from=-4


##################################
#32
[route]
layers=-1
groups=2
group_id=1

#33
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

#34
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

#35
[route]
layers = -1,-2

#36
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=leaky

#37
[route]
layers = -6,-1

#38
[maxpool]
size=2
stride=2

#39
[dropout]
dropblock=1	
dropblock_size_abs=7
probability=.1

#40
[convolutional]
batch_normalize=1
filters=768
size=3
stride=1
pad=1
activation=leaky

##################################

#41
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=leaky

#42
[convolutional]
batch_normalize=1
filters=768
size=3
stride=1
pad=1
activation=leaky

########################################

# 43
[avgpool]

# 44	768 / 8 = 96
[connected]
output=96
activation=relu

# 45
[connected]
output=768
activation=logistic

# 46
[scale_channels]
from=-4

########################################

#47
[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear


#48
[yolo]
mask = 3,4,5
anchors = 8,14,  16,28,  23,47,  40,80,  53,41,  87,132
classes=4
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

#49
[route]
layers = -8

#50
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=leaky

#51
[upsample]
stride=2

#52
[route]
layers = -1, 36

#53
[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
pad=1
activation=leaky

########################################

#54
[avgpool]

#55	384 / 8 = 48
[connected]
output=48
activation=relu

#56
[connected]
output=384
activation=logistic

#57
[scale_channels]
from=-4

########################################

#58
[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear

#59
[yolo]
mask = 0,1,2
anchors = 8,14,  16,28,  23,47,  40,80,  53,41,  87,132
classes=4
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
