[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=32
subdivisions=8
width=640
height=640
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 30000
policy=steps
steps=24000,27000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=28
size=3
stride=2
pad=1
activation=leaky

# 1
[convolutional]
batch_normalize=1
filters=56
size=3
stride=2
pad=1
activation=leaky

# 2
[convolutional]
batch_normalize=1
filters=56
size=3
stride=1
pad=1
activation=leaky

# 3
[route]
layers=-1
groups=2
group_id=1

# 4
[convolutional]
batch_normalize=1
filters=28
size=3
stride=1
pad=1
activation=leaky

# 5
[convolutional]
batch_normalize=1
filters=28
size=3
stride=1
pad=1
activation=leaky

# 6
[route]
layers = -1,-2

# 7
[convolutional]
batch_normalize=1
filters=56
size=1
stride=1
pad=1
activation=leaky

# 8
[route]
layers = -6,-1

# 9
[maxpool]
size=2
stride=2

# 10
[dropout]
dropblock=1
dropblock_size_abs=7
probability=.1

# 11
[convolutional]
batch_normalize=1
filters=112
size=3
stride=1
pad=1
activation=leaky

# 12
[route]
layers=-1
groups=2
group_id=1

# 13
[convolutional]
batch_normalize=1
filters=56
size=3
stride=1
pad=1
activation=leaky

# 14
[convolutional]
batch_normalize=1
filters=56
size=3
stride=1
pad=1
activation=leaky

# 15
[route]
layers = -1,-2

# 16
[convolutional]
batch_normalize=1
filters=112
size=1
stride=1
pad=1
activation=leaky

# 17
[route]
layers = -6,-1

# 18
[maxpool]
size=2
stride=2

# 19
[dropout]
dropblock=1
dropblock_size_abs=7
probability=.1

# 20
[convolutional]
batch_normalize=1
filters=224
size=3
stride=1
pad=1
activation=leaky

# 21
[route]
layers=-1
groups=2
group_id=1

# 22
[convolutional]
batch_normalize=1
filters=112
size=3
stride=1
pad=1
activation=leaky

# 23
[convolutional]
batch_normalize=1
filters=112
size=3
stride=1
pad=1
activation=leaky

# 24
[route]
layers = -1,-2

# 25
[convolutional]
batch_normalize=1
filters=224
size=1
stride=1
pad=1
activation=leaky

# 26
[route]
layers = -6,-1

# 27
[maxpool]
size=2
stride=2

# 28
[dropout]
dropblock=1	
dropblock_size_abs=7
probability=.1

# 29
[convolutional]
batch_normalize=1
filters=448
size=3
stride=1
pad=1
activation=leaky

##################################

# 30
[convolutional]
batch_normalize=1
filters=224
size=1
stride=1
pad=1
activation=leaky

# 31
[convolutional]
batch_normalize=1
filters=448
size=3
stride=1
pad=1
activation=leaky

# 32
[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear

# 33
[yolo]
mask = 0,1,2
anchors = 8,14, 16,28, 37,58, 40,80, 53,41, 87,132
classes=4
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

# 34
[route]
layers = -4

# 35
[convolutional]
batch_normalize=1
filters=112
size=1
stride=1
pad=1
activation=leaky

# 36
[upsample]
stride=2

# 37
[route]
layers = 16

# 38
[convolutional]
batch_normalize=1
filters=112
size=3
stride=2
pad=1
activation=leaky

# 39
[route]
layers = 36, 25, -1

# 40
[convolutional]
batch_normalize=1
filters=224
size=1
stride=1
pad=1
activation=leaky

# 41
[convolutional]
batch_normalize=1
filters=448
size=3
stride=1
pad=1
activation=leaky

# 42
[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear

# 43
[yolo]
mask = 2,3,4
anchors = 8,14, 16,28, 37,58, 40,80, 53,41, 87,132
classes=4
num=6
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6
